.site-home{
  .site-masthead,
  .site-body p,
  .site-body h2,
  .site-body h3,
  .site-body h4,
  .site-footer,
  .list-inline {
    text-align:center;
  }
  .site-masthead {
    h1 {
      font-size:48px;
    }
  }
  .site-body{
    padding-top:30px;
    h2 {
      font-size: 36px;
    }
  }
  .site-section-body{
    .site-example-nav,
    .highlight {
      .center-block;
      max-width: 600px;
    }    
  }
  .page-different-animation {
    .label-class {
      margin-bottom: 10px;
    }
  }
// min-width: 480px
//===========================================
@media (min-width: 480px) {
  .site-masthead {
    padding-top:70px;
    padding-bottom:70px;
    h1 {
      font-size:68px;
    }
    .lead {
      font-size:24px;
    }
  }
}

// min-width: 768px
//===========================================
@media (min-width: 768px) {
  .site-masthead {
    padding-top:90px;
    padding-bottom:90px;
    h1 {
      font-size:80px;
      margin-bottom: 20px;
    }
  }    
}
//

}

